// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v5.26.1
// source: parking.proto

package transport

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ParkingLot struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotId          string `protobuf:"bytes,1,opt,name=LotId,proto3" json:"LotId,omitempty"`
	LotName        string `protobuf:"bytes,2,opt,name=LotName,proto3" json:"LotName,omitempty"`
	TotalSpaces    int32  `protobuf:"varint,3,opt,name=TotalSpaces,proto3" json:"TotalSpaces,omitempty"`
	OccupiedSpaces int32  `protobuf:"varint,4,opt,name=OccupiedSpaces,proto3" json:"OccupiedSpaces,omitempty"`
	FreeSpaces     int32  `protobuf:"varint,5,opt,name=FreeSpaces,proto3" json:"FreeSpaces,omitempty"`
	Address        string `protobuf:"bytes,6,opt,name=Address,proto3" json:"Address,omitempty"`
	CreatedAt      string `protobuf:"bytes,7,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt      string `protobuf:"bytes,8,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt      string `protobuf:"bytes,9,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *ParkingLot) Reset() {
	*x = ParkingLot{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingLot) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingLot) ProtoMessage() {}

func (x *ParkingLot) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingLot.ProtoReflect.Descriptor instead.
func (*ParkingLot) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{0}
}

func (x *ParkingLot) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingLot) GetLotName() string {
	if x != nil {
		return x.LotName
	}
	return ""
}

func (x *ParkingLot) GetTotalSpaces() int32 {
	if x != nil {
		return x.TotalSpaces
	}
	return 0
}

func (x *ParkingLot) GetOccupiedSpaces() int32 {
	if x != nil {
		return x.OccupiedSpaces
	}
	return 0
}

func (x *ParkingLot) GetFreeSpaces() int32 {
	if x != nil {
		return x.FreeSpaces
	}
	return 0
}

func (x *ParkingLot) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *ParkingLot) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ParkingLot) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *ParkingLot) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type ParkingLotRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotId          string `protobuf:"bytes,1,opt,name=LotId,proto3" json:"LotId,omitempty"`
	LotName        string `protobuf:"bytes,2,opt,name=LotName,proto3" json:"LotName,omitempty"`
	TotalSpaces    int32  `protobuf:"varint,3,opt,name=TotalSpaces,proto3" json:"TotalSpaces,omitempty"`
	OccupiedSpaces int32  `protobuf:"varint,4,opt,name=OccupiedSpaces,proto3" json:"OccupiedSpaces,omitempty"`
	FreeSpaces     int32  `protobuf:"varint,5,opt,name=FreeSpaces,proto3" json:"FreeSpaces,omitempty"`
	Address        string `protobuf:"bytes,6,opt,name=Address,proto3" json:"Address,omitempty"`
}

func (x *ParkingLotRes) Reset() {
	*x = ParkingLotRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingLotRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingLotRes) ProtoMessage() {}

func (x *ParkingLotRes) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingLotRes.ProtoReflect.Descriptor instead.
func (*ParkingLotRes) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{1}
}

func (x *ParkingLotRes) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingLotRes) GetLotName() string {
	if x != nil {
		return x.LotName
	}
	return ""
}

func (x *ParkingLotRes) GetTotalSpaces() int32 {
	if x != nil {
		return x.TotalSpaces
	}
	return 0
}

func (x *ParkingLotRes) GetOccupiedSpaces() int32 {
	if x != nil {
		return x.OccupiedSpaces
	}
	return 0
}

func (x *ParkingLotRes) GetFreeSpaces() int32 {
	if x != nil {
		return x.FreeSpaces
	}
	return 0
}

func (x *ParkingLotRes) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type ParkingLotCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotName        string `protobuf:"bytes,1,opt,name=LotName,proto3" json:"LotName,omitempty"`
	TotalSpaces    int32  `protobuf:"varint,2,opt,name=TotalSpaces,proto3" json:"TotalSpaces,omitempty"`
	OccupiedSpaces int32  `protobuf:"varint,3,opt,name=OccupiedSpaces,proto3" json:"OccupiedSpaces,omitempty"`
	FreeSpaces     int32  `protobuf:"varint,4,opt,name=FreeSpaces,proto3" json:"FreeSpaces,omitempty"`
	Address        string `protobuf:"bytes,5,opt,name=Address,proto3" json:"Address,omitempty"`
}

func (x *ParkingLotCreate) Reset() {
	*x = ParkingLotCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingLotCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingLotCreate) ProtoMessage() {}

func (x *ParkingLotCreate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingLotCreate.ProtoReflect.Descriptor instead.
func (*ParkingLotCreate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{2}
}

func (x *ParkingLotCreate) GetLotName() string {
	if x != nil {
		return x.LotName
	}
	return ""
}

func (x *ParkingLotCreate) GetTotalSpaces() int32 {
	if x != nil {
		return x.TotalSpaces
	}
	return 0
}

func (x *ParkingLotCreate) GetOccupiedSpaces() int32 {
	if x != nil {
		return x.OccupiedSpaces
	}
	return 0
}

func (x *ParkingLotCreate) GetFreeSpaces() int32 {
	if x != nil {
		return x.FreeSpaces
	}
	return 0
}

func (x *ParkingLotCreate) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type ParkingLotUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotId          string `protobuf:"bytes,1,opt,name=LotId,proto3" json:"LotId,omitempty"`
	LotName        string `protobuf:"bytes,2,opt,name=LotName,proto3" json:"LotName,omitempty"`
	TotalSpaces    int32  `protobuf:"varint,3,opt,name=TotalSpaces,proto3" json:"TotalSpaces,omitempty"`
	OccupiedSpaces int32  `protobuf:"varint,4,opt,name=OccupiedSpaces,proto3" json:"OccupiedSpaces,omitempty"`
	FreeSpaces     int32  `protobuf:"varint,5,opt,name=FreeSpaces,proto3" json:"FreeSpaces,omitempty"`
	Address        string `protobuf:"bytes,6,opt,name=Address,proto3" json:"Address,omitempty"`
}

func (x *ParkingLotUpdate) Reset() {
	*x = ParkingLotUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingLotUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingLotUpdate) ProtoMessage() {}

func (x *ParkingLotUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingLotUpdate.ProtoReflect.Descriptor instead.
func (*ParkingLotUpdate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{3}
}

func (x *ParkingLotUpdate) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingLotUpdate) GetLotName() string {
	if x != nil {
		return x.LotName
	}
	return ""
}

func (x *ParkingLotUpdate) GetTotalSpaces() int32 {
	if x != nil {
		return x.TotalSpaces
	}
	return 0
}

func (x *ParkingLotUpdate) GetOccupiedSpaces() int32 {
	if x != nil {
		return x.OccupiedSpaces
	}
	return 0
}

func (x *ParkingLotUpdate) GetFreeSpaces() int32 {
	if x != nil {
		return x.FreeSpaces
	}
	return 0
}

func (x *ParkingLotUpdate) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type ParkingLotFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MinTotalSpcaes int32   `protobuf:"varint,1,opt,name=MinTotalSpcaes,proto3" json:"MinTotalSpcaes,omitempty"`
	MinFreeSpcaes  int32   `protobuf:"varint,2,opt,name=MinFreeSpcaes,proto3" json:"MinFreeSpcaes,omitempty"`
	MaxTotalSpcaes int32   `protobuf:"varint,3,opt,name=MaxTotalSpcaes,proto3" json:"MaxTotalSpcaes,omitempty"`
	MaxFreeSpcaes  int32   `protobuf:"varint,4,opt,name=MaxFreeSpcaes,proto3" json:"MaxFreeSpcaes,omitempty"`
	Filter         *Filter `protobuf:"bytes,5,opt,name=filter,proto3" json:"filter,omitempty"`
}

func (x *ParkingLotFilter) Reset() {
	*x = ParkingLotFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingLotFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingLotFilter) ProtoMessage() {}

func (x *ParkingLotFilter) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingLotFilter.ProtoReflect.Descriptor instead.
func (*ParkingLotFilter) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{4}
}

func (x *ParkingLotFilter) GetMinTotalSpcaes() int32 {
	if x != nil {
		return x.MinTotalSpcaes
	}
	return 0
}

func (x *ParkingLotFilter) GetMinFreeSpcaes() int32 {
	if x != nil {
		return x.MinFreeSpcaes
	}
	return 0
}

func (x *ParkingLotFilter) GetMaxTotalSpcaes() int32 {
	if x != nil {
		return x.MaxTotalSpcaes
	}
	return 0
}

func (x *ParkingLotFilter) GetMaxFreeSpcaes() int32 {
	if x != nil {
		return x.MaxFreeSpcaes
	}
	return 0
}

func (x *ParkingLotFilter) GetFilter() *Filter {
	if x != nil {
		return x.Filter
	}
	return nil
}

type PakingLotList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingLots []*ParkingLotRes `protobuf:"bytes,1,rep,name=ParkingLots,proto3" json:"ParkingLots,omitempty"`
	Count       int32            `protobuf:"varint,2,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *PakingLotList) Reset() {
	*x = PakingLotList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PakingLotList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PakingLotList) ProtoMessage() {}

func (x *PakingLotList) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PakingLotList.ProtoReflect.Descriptor instead.
func (*PakingLotList) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{5}
}

func (x *PakingLotList) GetParkingLots() []*ParkingLotRes {
	if x != nil {
		return x.ParkingLots
	}
	return nil
}

func (x *PakingLotList) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type ParkingSpace struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SpaceId      string `protobuf:"bytes,1,opt,name=SpaceId,proto3" json:"SpaceId,omitempty"`
	LotId        string `protobuf:"bytes,2,opt,name=LotId,proto3" json:"LotId,omitempty"`
	SpacesNumber int32  `protobuf:"varint,3,opt,name=SpacesNumber,proto3" json:"SpacesNumber,omitempty"`
	IsOccupied   bool   `protobuf:"varint,4,opt,name=IsOccupied,proto3" json:"IsOccupied,omitempty"`
	CreatedAt    string `protobuf:"bytes,5,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt    string `protobuf:"bytes,6,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt    string `protobuf:"bytes,7,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *ParkingSpace) Reset() {
	*x = ParkingSpace{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpace) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpace) ProtoMessage() {}

func (x *ParkingSpace) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpace.ProtoReflect.Descriptor instead.
func (*ParkingSpace) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{6}
}

func (x *ParkingSpace) GetSpaceId() string {
	if x != nil {
		return x.SpaceId
	}
	return ""
}

func (x *ParkingSpace) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingSpace) GetSpacesNumber() int32 {
	if x != nil {
		return x.SpacesNumber
	}
	return 0
}

func (x *ParkingSpace) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

func (x *ParkingSpace) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ParkingSpace) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *ParkingSpace) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type ParkingSpaceRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SpaceId      string         `protobuf:"bytes,1,opt,name=SpaceId,proto3" json:"SpaceId,omitempty"`
	Lot          *ParkingLotRes `protobuf:"bytes,2,opt,name=Lot,proto3" json:"Lot,omitempty"`
	SpacesNumber int32          `protobuf:"varint,3,opt,name=SpacesNumber,proto3" json:"SpacesNumber,omitempty"`
	IsOccupied   bool           `protobuf:"varint,4,opt,name=IsOccupied,proto3" json:"IsOccupied,omitempty"`
}

func (x *ParkingSpaceRes) Reset() {
	*x = ParkingSpaceRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpaceRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpaceRes) ProtoMessage() {}

func (x *ParkingSpaceRes) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpaceRes.ProtoReflect.Descriptor instead.
func (*ParkingSpaceRes) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{7}
}

func (x *ParkingSpaceRes) GetSpaceId() string {
	if x != nil {
		return x.SpaceId
	}
	return ""
}

func (x *ParkingSpaceRes) GetLot() *ParkingLotRes {
	if x != nil {
		return x.Lot
	}
	return nil
}

func (x *ParkingSpaceRes) GetSpacesNumber() int32 {
	if x != nil {
		return x.SpacesNumber
	}
	return 0
}

func (x *ParkingSpaceRes) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

type ParkingSpaceUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SpaceId      string `protobuf:"bytes,1,opt,name=SpaceId,proto3" json:"SpaceId,omitempty"`
	LotId        string `protobuf:"bytes,2,opt,name=LotId,proto3" json:"LotId,omitempty"`
	SpacesNumber int32  `protobuf:"varint,3,opt,name=SpacesNumber,proto3" json:"SpacesNumber,omitempty"`
	IsOccupied   bool   `protobuf:"varint,4,opt,name=IsOccupied,proto3" json:"IsOccupied,omitempty"`
}

func (x *ParkingSpaceUpdate) Reset() {
	*x = ParkingSpaceUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpaceUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpaceUpdate) ProtoMessage() {}

func (x *ParkingSpaceUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpaceUpdate.ProtoReflect.Descriptor instead.
func (*ParkingSpaceUpdate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{8}
}

func (x *ParkingSpaceUpdate) GetSpaceId() string {
	if x != nil {
		return x.SpaceId
	}
	return ""
}

func (x *ParkingSpaceUpdate) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingSpaceUpdate) GetSpacesNumber() int32 {
	if x != nil {
		return x.SpacesNumber
	}
	return 0
}

func (x *ParkingSpaceUpdate) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

type ParkingSpaceCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotId        string `protobuf:"bytes,1,opt,name=LotId,proto3" json:"LotId,omitempty"`
	SpacesNumber int32  `protobuf:"varint,2,opt,name=SpacesNumber,proto3" json:"SpacesNumber,omitempty"`
	IsOccupied   bool   `protobuf:"varint,3,opt,name=IsOccupied,proto3" json:"IsOccupied,omitempty"`
}

func (x *ParkingSpaceCreate) Reset() {
	*x = ParkingSpaceCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpaceCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpaceCreate) ProtoMessage() {}

func (x *ParkingSpaceCreate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpaceCreate.ProtoReflect.Descriptor instead.
func (*ParkingSpaceCreate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{9}
}

func (x *ParkingSpaceCreate) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingSpaceCreate) GetSpacesNumber() int32 {
	if x != nil {
		return x.SpacesNumber
	}
	return 0
}

func (x *ParkingSpaceCreate) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

type ParkingSpaceFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LotId        string  `protobuf:"bytes,1,opt,name=LotId,proto3" json:"LotId,omitempty"`
	SpacesNumber int32   `protobuf:"varint,2,opt,name=SpacesNumber,proto3" json:"SpacesNumber,omitempty"`
	IsOccupied   bool    `protobuf:"varint,3,opt,name=IsOccupied,proto3" json:"IsOccupied,omitempty"`
	Filter       *Filter `protobuf:"bytes,4,opt,name=filter,proto3" json:"filter,omitempty"`
}

func (x *ParkingSpaceFilter) Reset() {
	*x = ParkingSpaceFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpaceFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpaceFilter) ProtoMessage() {}

func (x *ParkingSpaceFilter) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpaceFilter.ProtoReflect.Descriptor instead.
func (*ParkingSpaceFilter) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{10}
}

func (x *ParkingSpaceFilter) GetLotId() string {
	if x != nil {
		return x.LotId
	}
	return ""
}

func (x *ParkingSpaceFilter) GetSpacesNumber() int32 {
	if x != nil {
		return x.SpacesNumber
	}
	return 0
}

func (x *ParkingSpaceFilter) GetIsOccupied() bool {
	if x != nil {
		return x.IsOccupied
	}
	return false
}

func (x *ParkingSpaceFilter) GetFilter() *Filter {
	if x != nil {
		return x.Filter
	}
	return nil
}

type ParkingSpaceList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingSpaces []*ParkingSpaceRes `protobuf:"bytes,1,rep,name=parkingSpaces,proto3" json:"parkingSpaces,omitempty"`
	Count         int32              `protobuf:"varint,2,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *ParkingSpaceList) Reset() {
	*x = ParkingSpaceList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingSpaceList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingSpaceList) ProtoMessage() {}

func (x *ParkingSpaceList) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingSpaceList.ProtoReflect.Descriptor instead.
func (*ParkingSpaceList) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{11}
}

func (x *ParkingSpaceList) GetParkingSpaces() []*ParkingSpaceRes {
	if x != nil {
		return x.ParkingSpaces
	}
	return nil
}

func (x *ParkingSpaceList) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type ParkingReservation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReservationId  string `protobuf:"bytes,1,opt,name=ReservationId,proto3" json:"ReservationId,omitempty"`
	ParkingSpaceId string `protobuf:"bytes,2,opt,name=ParkingSpaceId,proto3" json:"ParkingSpaceId,omitempty"`
	CitizenId      string `protobuf:"bytes,3,opt,name=CitizenId,proto3" json:"CitizenId,omitempty"`
	TimeFrom       string `protobuf:"bytes,4,opt,name=TimeFrom,proto3" json:"TimeFrom,omitempty"`
	TimeTo         string `protobuf:"bytes,5,opt,name=TimeTo,proto3" json:"TimeTo,omitempty"`
	Status         string `protobuf:"bytes,6,opt,name=Status,proto3" json:"Status,omitempty"`
	CreatedAt      string `protobuf:"bytes,7,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt      string `protobuf:"bytes,8,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt      string `protobuf:"bytes,9,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *ParkingReservation) Reset() {
	*x = ParkingReservation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservation) ProtoMessage() {}

func (x *ParkingReservation) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservation.ProtoReflect.Descriptor instead.
func (*ParkingReservation) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{12}
}

func (x *ParkingReservation) GetReservationId() string {
	if x != nil {
		return x.ReservationId
	}
	return ""
}

func (x *ParkingReservation) GetParkingSpaceId() string {
	if x != nil {
		return x.ParkingSpaceId
	}
	return ""
}

func (x *ParkingReservation) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ParkingReservation) GetTimeFrom() string {
	if x != nil {
		return x.TimeFrom
	}
	return ""
}

func (x *ParkingReservation) GetTimeTo() string {
	if x != nil {
		return x.TimeTo
	}
	return ""
}

func (x *ParkingReservation) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ParkingReservation) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *ParkingReservation) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *ParkingReservation) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type ParkingReservationRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReservationId string           `protobuf:"bytes,1,opt,name=ReservationId,proto3" json:"ReservationId,omitempty"`
	ParkingSpace  *ParkingSpaceRes `protobuf:"bytes,2,opt,name=ParkingSpace,proto3" json:"ParkingSpace,omitempty"`
	CitizenId     string           `protobuf:"bytes,3,opt,name=citizen_id,json=citizenId,proto3" json:"citizen_id,omitempty"`
	TimeFrom      string           `protobuf:"bytes,4,opt,name=TimeFrom,proto3" json:"TimeFrom,omitempty"`
	TimeTo        string           `protobuf:"bytes,5,opt,name=TimeTo,proto3" json:"TimeTo,omitempty"`
	Status        string           `protobuf:"bytes,6,opt,name=Status,proto3" json:"Status,omitempty"`
}

func (x *ParkingReservationRes) Reset() {
	*x = ParkingReservationRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservationRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservationRes) ProtoMessage() {}

func (x *ParkingReservationRes) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservationRes.ProtoReflect.Descriptor instead.
func (*ParkingReservationRes) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{13}
}

func (x *ParkingReservationRes) GetReservationId() string {
	if x != nil {
		return x.ReservationId
	}
	return ""
}

func (x *ParkingReservationRes) GetParkingSpace() *ParkingSpaceRes {
	if x != nil {
		return x.ParkingSpace
	}
	return nil
}

func (x *ParkingReservationRes) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ParkingReservationRes) GetTimeFrom() string {
	if x != nil {
		return x.TimeFrom
	}
	return ""
}

func (x *ParkingReservationRes) GetTimeTo() string {
	if x != nil {
		return x.TimeTo
	}
	return ""
}

func (x *ParkingReservationRes) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type ParkingReservationCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingSpaceId string `protobuf:"bytes,1,opt,name=ParkingSpaceId,proto3" json:"ParkingSpaceId,omitempty"`
	CitizenId      string `protobuf:"bytes,2,opt,name=CitizenId,proto3" json:"CitizenId,omitempty"`
	TimeFrom       string `protobuf:"bytes,3,opt,name=TimeFrom,proto3" json:"TimeFrom,omitempty"`
	TimeTo         string `protobuf:"bytes,4,opt,name=TimeTo,proto3" json:"TimeTo,omitempty"`
	Status         string `protobuf:"bytes,5,opt,name=Status,proto3" json:"Status,omitempty"`
}

func (x *ParkingReservationCreate) Reset() {
	*x = ParkingReservationCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservationCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservationCreate) ProtoMessage() {}

func (x *ParkingReservationCreate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservationCreate.ProtoReflect.Descriptor instead.
func (*ParkingReservationCreate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{14}
}

func (x *ParkingReservationCreate) GetParkingSpaceId() string {
	if x != nil {
		return x.ParkingSpaceId
	}
	return ""
}

func (x *ParkingReservationCreate) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ParkingReservationCreate) GetTimeFrom() string {
	if x != nil {
		return x.TimeFrom
	}
	return ""
}

func (x *ParkingReservationCreate) GetTimeTo() string {
	if x != nil {
		return x.TimeTo
	}
	return ""
}

func (x *ParkingReservationCreate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type ParkingReservationUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReservationId  string `protobuf:"bytes,1,opt,name=ReservationId,proto3" json:"ReservationId,omitempty"`
	ParkingSpaceId string `protobuf:"bytes,2,opt,name=ParkingSpaceId,proto3" json:"ParkingSpaceId,omitempty"`
	CitizenId      string `protobuf:"bytes,3,opt,name=CitizenId,proto3" json:"CitizenId,omitempty"`
	TimeFrom       string `protobuf:"bytes,4,opt,name=TimeFrom,proto3" json:"TimeFrom,omitempty"`
	TimeTo         string `protobuf:"bytes,5,opt,name=TimeTo,proto3" json:"TimeTo,omitempty"`
	Status         string `protobuf:"bytes,6,opt,name=Status,proto3" json:"Status,omitempty"`
}

func (x *ParkingReservationUpdate) Reset() {
	*x = ParkingReservationUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservationUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservationUpdate) ProtoMessage() {}

func (x *ParkingReservationUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservationUpdate.ProtoReflect.Descriptor instead.
func (*ParkingReservationUpdate) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{15}
}

func (x *ParkingReservationUpdate) GetReservationId() string {
	if x != nil {
		return x.ReservationId
	}
	return ""
}

func (x *ParkingReservationUpdate) GetParkingSpaceId() string {
	if x != nil {
		return x.ParkingSpaceId
	}
	return ""
}

func (x *ParkingReservationUpdate) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ParkingReservationUpdate) GetTimeFrom() string {
	if x != nil {
		return x.TimeFrom
	}
	return ""
}

func (x *ParkingReservationUpdate) GetTimeTo() string {
	if x != nil {
		return x.TimeTo
	}
	return ""
}

func (x *ParkingReservationUpdate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

type ParkingReservationFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingSpaceId string  `protobuf:"bytes,1,opt,name=ParkingSpaceId,proto3" json:"ParkingSpaceId,omitempty"`
	CitizenId      string  `protobuf:"bytes,2,opt,name=CitizenId,proto3" json:"CitizenId,omitempty"`
	Time           string  `protobuf:"bytes,3,opt,name=Time,proto3" json:"Time,omitempty"`
	Status         string  `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	Filter         *Filter `protobuf:"bytes,5,opt,name=filter,proto3" json:"filter,omitempty"`
}

func (x *ParkingReservationFilter) Reset() {
	*x = ParkingReservationFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservationFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservationFilter) ProtoMessage() {}

func (x *ParkingReservationFilter) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservationFilter.ProtoReflect.Descriptor instead.
func (*ParkingReservationFilter) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{16}
}

func (x *ParkingReservationFilter) GetParkingSpaceId() string {
	if x != nil {
		return x.ParkingSpaceId
	}
	return ""
}

func (x *ParkingReservationFilter) GetCitizenId() string {
	if x != nil {
		return x.CitizenId
	}
	return ""
}

func (x *ParkingReservationFilter) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *ParkingReservationFilter) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ParkingReservationFilter) GetFilter() *Filter {
	if x != nil {
		return x.Filter
	}
	return nil
}

type ParkingReservationList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingReservations []*ParkingReservationRes `protobuf:"bytes,1,rep,name=parkingReservations,proto3" json:"parkingReservations,omitempty"`
	Count               int32                    `protobuf:"varint,2,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *ParkingReservationList) Reset() {
	*x = ParkingReservationList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_parking_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParkingReservationList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParkingReservationList) ProtoMessage() {}

func (x *ParkingReservationList) ProtoReflect() protoreflect.Message {
	mi := &file_parking_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParkingReservationList.ProtoReflect.Descriptor instead.
func (*ParkingReservationList) Descriptor() ([]byte, []int) {
	return file_parking_proto_rawDescGZIP(), []int{17}
}

func (x *ParkingReservationList) GetParkingReservations() []*ParkingReservationRes {
	if x != nil {
		return x.ParkingReservations
	}
	return nil
}

func (x *ParkingReservationList) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_parking_proto protoreflect.FileDescriptor

var file_parking_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x09, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x1a, 0x0c, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9a, 0x02, 0x0a, 0x0a, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x4f, 0x63, 0x63,
	0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0e, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xc3, 0x01, 0x0a, 0x0d, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x4c, 0x6f, 0x74, 0x52, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x4f, 0x63, 0x63,
	0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0e, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0xb0, 0x01, 0x0a, 0x10,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x4c, 0x6f, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e,
	0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0xc6,
	0x01, 0x0a, 0x10, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x4c, 0x6f, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4c, 0x6f, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65,
	0x64, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x4f,
	0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x1e, 0x0a,
	0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x18, 0x0a,
	0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0xd9, 0x01, 0x0a, 0x10, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x26, 0x0a, 0x0e,
	0x4d, 0x69, 0x6e, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70, 0x63, 0x61, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x4d, 0x69, 0x6e, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70,
	0x63, 0x61, 0x65, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x4d, 0x69, 0x6e, 0x46, 0x72, 0x65, 0x65, 0x53,
	0x70, 0x63, 0x61, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x4d, 0x69, 0x6e,
	0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x63, 0x61, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x4d, 0x61,
	0x78, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70, 0x63, 0x61, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0e, 0x4d, 0x61, 0x78, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x70, 0x63, 0x61,
	0x65, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x4d, 0x61, 0x78, 0x46, 0x72, 0x65, 0x65, 0x53, 0x70, 0x63,
	0x61, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x4d, 0x61, 0x78, 0x46, 0x72,
	0x65, 0x65, 0x53, 0x70, 0x63, 0x61, 0x65, 0x73, 0x12, 0x29, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x06, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x22, 0x61, 0x0a, 0x0d, 0x50, 0x61, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x3a, 0x0a, 0x0b, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c,
	0x6f, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74,
	0x52, 0x65, 0x73, 0x52, 0x0b, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x73,
	0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xdc, 0x01, 0x0a, 0x0c, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x49,
	0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x9b, 0x01, 0x0a, 0x0f, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x53, 0x70, 0x61,
	0x63, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x03, 0x4c, 0x6f, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x52, 0x65, 0x73, 0x52, 0x03, 0x4c, 0x6f, 0x74, 0x12,
	0x22, 0x0a, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70,
	0x69, 0x65, 0x64, 0x22, 0x88, 0x01, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x53, 0x70, 0x61,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1e,
	0x0a, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x22, 0x6e,
	0x0a, 0x12, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1e,
	0x0a, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x22, 0x99,
	0x01, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x4c, 0x6f, 0x74, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0c, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x1e, 0x0a, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0a, 0x49, 0x73, 0x4f, 0x63, 0x63, 0x75, 0x70, 0x69, 0x65, 0x64, 0x12,
	0x29, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x11, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x22, 0x6a, 0x0a, 0x10, 0x50, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x40,
	0x0a, 0x0d, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72,
	0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73,
	0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xa6, 0x02, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a,
	0x0d, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70,
	0x61, 0x63, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x43,
	0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x69, 0x6d,
	0x65, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x54, 0x69, 0x6d,
	0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x54, 0x69, 0x6d, 0x65, 0x54, 0x6f, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x54, 0x69, 0x6d, 0x65, 0x54, 0x6f, 0x12, 0x16, 0x0a,
	0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22,
	0xe8, 0x01, 0x0a, 0x15, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72,
	0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x52, 0x65, 0x73,
	0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12,
	0x3e, 0x0a, 0x0c, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72,
	0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x52, 0x0c, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x54, 0x69,
	0x6d, 0x65, 0x54, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x54, 0x69, 0x6d, 0x65,
	0x54, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xac, 0x01, 0x0a, 0x18, 0x50,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x1c, 0x0a, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x16, 0x0a, 0x06, 0x54, 0x69, 0x6d,
	0x65, 0x54, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x54, 0x69, 0x6d, 0x65, 0x54,
	0x6f, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xd2, 0x01, 0x0a, 0x18, 0x50, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x52,
	0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e,
	0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x54, 0x69, 0x6d, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x16,
	0x0a, 0x06, 0x54, 0x69, 0x6d, 0x65, 0x54, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x54, 0x69, 0x6d, 0x65, 0x54, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xb7,
	0x01, 0x0a, 0x18, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x26, 0x0a, 0x0e, 0x50,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x6e, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x29, 0x0a,
	0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x22, 0x82, 0x01, 0x0a, 0x16, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x52, 0x0a, 0x13, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x52, 0x13, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72,
	0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x81, 0x09,
	0x0a, 0x0e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x52, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x53, 0x70, 0x61, 0x63, 0x61, 0x65, 0x12, 0x1d, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70,
	0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x1a, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f,
	0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70,
	0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x53, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x73, 0x12, 0x1d, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x1a, 0x1b, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67,
	0x53, 0x70, 0x61, 0x63, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x12, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63,
	0x65, 0x12, 0x1d, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x1a, 0x1a, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x70, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x38,
	0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53,
	0x70, 0x61, 0x63, 0x65, 0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74,
	0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72,
	0x74, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x12, 0x1b, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67,
	0x4c, 0x6f, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x1a, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74,
	0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x12, 0x1b, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x18, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f,
	0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x52, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x36, 0x0a, 0x10, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f,
	0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70,
	0x6f, 0x72, 0x74, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x11, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x73, 0x12,
	0x1b, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x4c, 0x6f, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x1a, 0x18, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x6b, 0x69, 0x6e, 0x67, 0x4c,
	0x6f, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0f, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x15, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x4c, 0x6f, 0x74, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x0e, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76,
	0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x23, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65,
	0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x1a, 0x1d, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x5c,
	0x0a, 0x14, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x23, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f,
	0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x1d, 0x2e, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x11,
	0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e,
	0x67, 0x12, 0x0f, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79,
	0x49, 0x64, 0x1a, 0x1d, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50,
	0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x73,
	0x65, 0x72, 0x76, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x23, 0x2e, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x1a, 0x21, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c,
	0x69, 0x73, 0x74, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x14, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x0f, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x0f,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22,
	0x00, 0x42, 0x15, 0x5a, 0x13, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_parking_proto_rawDescOnce sync.Once
	file_parking_proto_rawDescData = file_parking_proto_rawDesc
)

func file_parking_proto_rawDescGZIP() []byte {
	file_parking_proto_rawDescOnce.Do(func() {
		file_parking_proto_rawDescData = protoimpl.X.CompressGZIP(file_parking_proto_rawDescData)
	})
	return file_parking_proto_rawDescData
}

var file_parking_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_parking_proto_goTypes = []interface{}{
	(*ParkingLot)(nil),               // 0: transport.ParkingLot
	(*ParkingLotRes)(nil),            // 1: transport.ParkingLotRes
	(*ParkingLotCreate)(nil),         // 2: transport.ParkingLotCreate
	(*ParkingLotUpdate)(nil),         // 3: transport.ParkingLotUpdate
	(*ParkingLotFilter)(nil),         // 4: transport.ParkingLotFilter
	(*PakingLotList)(nil),            // 5: transport.PakingLotList
	(*ParkingSpace)(nil),             // 6: transport.ParkingSpace
	(*ParkingSpaceRes)(nil),          // 7: transport.ParkingSpaceRes
	(*ParkingSpaceUpdate)(nil),       // 8: transport.ParkingSpaceUpdate
	(*ParkingSpaceCreate)(nil),       // 9: transport.ParkingSpaceCreate
	(*ParkingSpaceFilter)(nil),       // 10: transport.ParkingSpaceFilter
	(*ParkingSpaceList)(nil),         // 11: transport.ParkingSpaceList
	(*ParkingReservation)(nil),       // 12: transport.ParkingReservation
	(*ParkingReservationRes)(nil),    // 13: transport.ParkingReservationRes
	(*ParkingReservationCreate)(nil), // 14: transport.ParkingReservationCreate
	(*ParkingReservationUpdate)(nil), // 15: transport.ParkingReservationUpdate
	(*ParkingReservationFilter)(nil), // 16: transport.ParkingReservationFilter
	(*ParkingReservationList)(nil),   // 17: transport.ParkingReservationList
	(*Filter)(nil),                   // 18: transport.Filter
	(*ById)(nil),                     // 19: transport.ById
	(*Void)(nil),                     // 20: transport.Void
}
var file_parking_proto_depIdxs = []int32{
	18, // 0: transport.ParkingLotFilter.filter:type_name -> transport.Filter
	1,  // 1: transport.PakingLotList.ParkingLots:type_name -> transport.ParkingLotRes
	1,  // 2: transport.ParkingSpaceRes.Lot:type_name -> transport.ParkingLotRes
	18, // 3: transport.ParkingSpaceFilter.filter:type_name -> transport.Filter
	7,  // 4: transport.ParkingSpaceList.parkingSpaces:type_name -> transport.ParkingSpaceRes
	7,  // 5: transport.ParkingReservationRes.ParkingSpace:type_name -> transport.ParkingSpaceRes
	18, // 6: transport.ParkingReservationFilter.filter:type_name -> transport.Filter
	13, // 7: transport.ParkingReservationList.parkingReservations:type_name -> transport.ParkingReservationRes
	9,  // 8: transport.ParkingService.CreateParkingSpacae:input_type -> transport.ParkingSpaceCreate
	19, // 9: transport.ParkingService.GetParkingSpace:input_type -> transport.ById
	10, // 10: transport.ParkingService.GetAllParkingSpaces:input_type -> transport.ParkingSpaceFilter
	8,  // 11: transport.ParkingService.UpdateParkingSpace:input_type -> transport.ParkingSpaceUpdate
	19, // 12: transport.ParkingService.DeleteParkingSpace:input_type -> transport.ById
	2,  // 13: transport.ParkingService.CreateParkingLot:input_type -> transport.ParkingLotCreate
	3,  // 14: transport.ParkingService.UpdateParkingLot:input_type -> transport.ParkingLotUpdate
	19, // 15: transport.ParkingService.DeleteParkingLot:input_type -> transport.ById
	4,  // 16: transport.ParkingService.GetAllParkingLots:input_type -> transport.ParkingLotFilter
	19, // 17: transport.ParkingService.GetParkingStatus:input_type -> transport.ById
	14, // 18: transport.ParkingService.ReserveParking:input_type -> transport.ParkingReservationCreate
	15, // 19: transport.ParkingService.ReserveParkingUpdate:input_type -> transport.ParkingReservationUpdate
	19, // 20: transport.ParkingService.GetReserveParking:input_type -> transport.ById
	16, // 21: transport.ParkingService.GetAllReserveParking:input_type -> transport.ParkingReservationFilter
	19, // 22: transport.ParkingService.ReserveParkingDelete:input_type -> transport.ById
	7,  // 23: transport.ParkingService.CreateParkingSpacae:output_type -> transport.ParkingSpaceRes
	7,  // 24: transport.ParkingService.GetParkingSpace:output_type -> transport.ParkingSpaceRes
	11, // 25: transport.ParkingService.GetAllParkingSpaces:output_type -> transport.ParkingSpaceList
	7,  // 26: transport.ParkingService.UpdateParkingSpace:output_type -> transport.ParkingSpaceRes
	20, // 27: transport.ParkingService.DeleteParkingSpace:output_type -> transport.Void
	1,  // 28: transport.ParkingService.CreateParkingLot:output_type -> transport.ParkingLotRes
	1,  // 29: transport.ParkingService.UpdateParkingLot:output_type -> transport.ParkingLotRes
	20, // 30: transport.ParkingService.DeleteParkingLot:output_type -> transport.Void
	5,  // 31: transport.ParkingService.GetAllParkingLots:output_type -> transport.PakingLotList
	0,  // 32: transport.ParkingService.GetParkingStatus:output_type -> transport.ParkingLot
	12, // 33: transport.ParkingService.ReserveParking:output_type -> transport.ParkingReservation
	12, // 34: transport.ParkingService.ReserveParkingUpdate:output_type -> transport.ParkingReservation
	12, // 35: transport.ParkingService.GetReserveParking:output_type -> transport.ParkingReservation
	17, // 36: transport.ParkingService.GetAllReserveParking:output_type -> transport.ParkingReservationList
	20, // 37: transport.ParkingService.ReserveParkingDelete:output_type -> transport.Void
	23, // [23:38] is the sub-list for method output_type
	8,  // [8:23] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_parking_proto_init() }
func file_parking_proto_init() {
	if File_parking_proto != nil {
		return
	}
	file_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_parking_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingLot); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingLotRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingLotCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingLotUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingLotFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PakingLotList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpace); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpaceRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpaceUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpaceCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpaceFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingSpaceList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservationRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservationCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservationUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservationFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_parking_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParkingReservationList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_parking_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_parking_proto_goTypes,
		DependencyIndexes: file_parking_proto_depIdxs,
		MessageInfos:      file_parking_proto_msgTypes,
	}.Build()
	File_parking_proto = out.File
	file_parking_proto_rawDesc = nil
	file_parking_proto_goTypes = nil
	file_parking_proto_depIdxs = nil
}
