// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v5.26.1
// source: road.proto

package transport

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Road struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoadId     string `protobuf:"bytes,1,opt,name=RoadId,proto3" json:"RoadId,omitempty"`
	RoadName   string `protobuf:"bytes,2,opt,name=RoadName,proto3" json:"RoadName,omitempty"`
	StartPoint string `protobuf:"bytes,3,opt,name=StartPoint,proto3" json:"StartPoint,omitempty"`
	EndPoint   string `protobuf:"bytes,4,opt,name=EndPoint,proto3" json:"EndPoint,omitempty"`
	Lenght     int32  `protobuf:"varint,5,opt,name=Lenght,proto3" json:"Lenght,omitempty"`
	CreatedAt  string `protobuf:"bytes,6,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt  string `protobuf:"bytes,7,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	DeletedAt  string `protobuf:"bytes,8,opt,name=DeletedAt,proto3" json:"DeletedAt,omitempty"`
}

func (x *Road) Reset() {
	*x = Road{}
	if protoimpl.UnsafeEnabled {
		mi := &file_road_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Road) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Road) ProtoMessage() {}

func (x *Road) ProtoReflect() protoreflect.Message {
	mi := &file_road_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Road.ProtoReflect.Descriptor instead.
func (*Road) Descriptor() ([]byte, []int) {
	return file_road_proto_rawDescGZIP(), []int{0}
}

func (x *Road) GetRoadId() string {
	if x != nil {
		return x.RoadId
	}
	return ""
}

func (x *Road) GetRoadName() string {
	if x != nil {
		return x.RoadName
	}
	return ""
}

func (x *Road) GetStartPoint() string {
	if x != nil {
		return x.StartPoint
	}
	return ""
}

func (x *Road) GetEndPoint() string {
	if x != nil {
		return x.EndPoint
	}
	return ""
}

func (x *Road) GetLenght() int32 {
	if x != nil {
		return x.Lenght
	}
	return 0
}

func (x *Road) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Road) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *Road) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type RoadRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoadId     string `protobuf:"bytes,1,opt,name=RoadId,proto3" json:"RoadId,omitempty"`
	RoadName   string `protobuf:"bytes,2,opt,name=RoadName,proto3" json:"RoadName,omitempty"`
	StartPoint string `protobuf:"bytes,3,opt,name=StartPoint,proto3" json:"StartPoint,omitempty"`
	EndPoint   string `protobuf:"bytes,4,opt,name=EndPoint,proto3" json:"EndPoint,omitempty"`
	Lenght     int32  `protobuf:"varint,5,opt,name=Lenght,proto3" json:"Lenght,omitempty"`
}

func (x *RoadRes) Reset() {
	*x = RoadRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_road_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RoadRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RoadRes) ProtoMessage() {}

func (x *RoadRes) ProtoReflect() protoreflect.Message {
	mi := &file_road_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RoadRes.ProtoReflect.Descriptor instead.
func (*RoadRes) Descriptor() ([]byte, []int) {
	return file_road_proto_rawDescGZIP(), []int{1}
}

func (x *RoadRes) GetRoadId() string {
	if x != nil {
		return x.RoadId
	}
	return ""
}

func (x *RoadRes) GetRoadName() string {
	if x != nil {
		return x.RoadName
	}
	return ""
}

func (x *RoadRes) GetStartPoint() string {
	if x != nil {
		return x.StartPoint
	}
	return ""
}

func (x *RoadRes) GetEndPoint() string {
	if x != nil {
		return x.EndPoint
	}
	return ""
}

func (x *RoadRes) GetLenght() int32 {
	if x != nil {
		return x.Lenght
	}
	return 0
}

type RoadUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoadId     string `protobuf:"bytes,1,opt,name=RoadId,proto3" json:"RoadId,omitempty"`
	RoadName   string `protobuf:"bytes,2,opt,name=RoadName,proto3" json:"RoadName,omitempty"`
	StartPoint string `protobuf:"bytes,3,opt,name=StartPoint,proto3" json:"StartPoint,omitempty"`
	EndPoint   string `protobuf:"bytes,4,opt,name=EndPoint,proto3" json:"EndPoint,omitempty"`
	Lenght     int32  `protobuf:"varint,5,opt,name=Lenght,proto3" json:"Lenght,omitempty"`
}

func (x *RoadUpdate) Reset() {
	*x = RoadUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_road_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RoadUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RoadUpdate) ProtoMessage() {}

func (x *RoadUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_road_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RoadUpdate.ProtoReflect.Descriptor instead.
func (*RoadUpdate) Descriptor() ([]byte, []int) {
	return file_road_proto_rawDescGZIP(), []int{2}
}

func (x *RoadUpdate) GetRoadId() string {
	if x != nil {
		return x.RoadId
	}
	return ""
}

func (x *RoadUpdate) GetRoadName() string {
	if x != nil {
		return x.RoadName
	}
	return ""
}

func (x *RoadUpdate) GetStartPoint() string {
	if x != nil {
		return x.StartPoint
	}
	return ""
}

func (x *RoadUpdate) GetEndPoint() string {
	if x != nil {
		return x.EndPoint
	}
	return ""
}

func (x *RoadUpdate) GetLenght() int32 {
	if x != nil {
		return x.Lenght
	}
	return 0
}

type RoadCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RoadName   string `protobuf:"bytes,1,opt,name=RoadName,proto3" json:"RoadName,omitempty"`
	StartPoint string `protobuf:"bytes,2,opt,name=StartPoint,proto3" json:"StartPoint,omitempty"`
	EndPoint   string `protobuf:"bytes,3,opt,name=EndPoint,proto3" json:"EndPoint,omitempty"`
	Lenght     int32  `protobuf:"varint,4,opt,name=Lenght,proto3" json:"Lenght,omitempty"`
}

func (x *RoadCreate) Reset() {
	*x = RoadCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_road_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RoadCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RoadCreate) ProtoMessage() {}

func (x *RoadCreate) ProtoReflect() protoreflect.Message {
	mi := &file_road_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RoadCreate.ProtoReflect.Descriptor instead.
func (*RoadCreate) Descriptor() ([]byte, []int) {
	return file_road_proto_rawDescGZIP(), []int{3}
}

func (x *RoadCreate) GetRoadName() string {
	if x != nil {
		return x.RoadName
	}
	return ""
}

func (x *RoadCreate) GetStartPoint() string {
	if x != nil {
		return x.StartPoint
	}
	return ""
}

func (x *RoadCreate) GetEndPoint() string {
	if x != nil {
		return x.EndPoint
	}
	return ""
}

func (x *RoadCreate) GetLenght() int32 {
	if x != nil {
		return x.Lenght
	}
	return 0
}

var File_road_proto protoreflect.FileDescriptor

var file_road_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x72, 0x6f, 0x61, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x1a, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe8, 0x01, 0x0a, 0x04, 0x52, 0x6f, 0x61, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x52, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x52, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x6f, 0x61, 0x64, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x6f, 0x61, 0x64, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x91, 0x01, 0x0a, 0x07, 0x52, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06,
	0x52, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x6f,
	0x61, 0x64, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x6f, 0x61, 0x64, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x6f, 0x61, 0x64, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x12, 0x1a, 0x0a, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x4c, 0x65,
	0x6e, 0x67, 0x68, 0x74, 0x22, 0x94, 0x01, 0x0a, 0x0a, 0x52, 0x6f, 0x61, 0x64, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x52,
	0x6f, 0x61, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52,
	0x6f, 0x61, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x74, 0x61,
	0x72, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x22, 0x7c, 0x0a, 0x0a, 0x52,
	0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x6f, 0x61,
	0x64, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x6f, 0x61,
	0x64, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x45, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x4c, 0x65, 0x6e, 0x67, 0x68, 0x74, 0x32, 0xe7, 0x01, 0x0a, 0x0b, 0x52, 0x6f,
	0x61, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x6f, 0x61, 0x64, 0x12, 0x15, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70,
	0x6f, 0x72, 0x74, 0x2e, 0x52, 0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x1a, 0x12,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x52, 0x6f, 0x61, 0x64, 0x52,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x6f,
	0x61, 0x64, 0x12, 0x15, 0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x52,
	0x6f, 0x61, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x1a, 0x12, 0x2e, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x52, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12,
	0x30, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x6f, 0x61, 0x64, 0x12, 0x0f, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x0f,
	0x2e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22,
	0x00, 0x12, 0x30, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x61, 0x64, 0x12, 0x0f, 0x2e, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x52, 0x6f, 0x61, 0x64, 0x52, 0x65,
	0x73, 0x22, 0x00, 0x42, 0x15, 0x5a, 0x13, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_road_proto_rawDescOnce sync.Once
	file_road_proto_rawDescData = file_road_proto_rawDesc
)

func file_road_proto_rawDescGZIP() []byte {
	file_road_proto_rawDescOnce.Do(func() {
		file_road_proto_rawDescData = protoimpl.X.CompressGZIP(file_road_proto_rawDescData)
	})
	return file_road_proto_rawDescData
}

var file_road_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_road_proto_goTypes = []interface{}{
	(*Road)(nil),       // 0: transport.Road
	(*RoadRes)(nil),    // 1: transport.RoadRes
	(*RoadUpdate)(nil), // 2: transport.RoadUpdate
	(*RoadCreate)(nil), // 3: transport.RoadCreate
	(*ById)(nil),       // 4: transport.ById
	(*Void)(nil),       // 5: transport.Void
}
var file_road_proto_depIdxs = []int32{
	3, // 0: transport.RoadService.CreateRoad:input_type -> transport.RoadCreate
	2, // 1: transport.RoadService.UpdateRoad:input_type -> transport.RoadUpdate
	4, // 2: transport.RoadService.DeleteRoad:input_type -> transport.ById
	4, // 3: transport.RoadService.GetRoad:input_type -> transport.ById
	1, // 4: transport.RoadService.CreateRoad:output_type -> transport.RoadRes
	1, // 5: transport.RoadService.UpdateRoad:output_type -> transport.RoadRes
	5, // 6: transport.RoadService.DeleteRoad:output_type -> transport.Void
	1, // 7: transport.RoadService.GetRoad:output_type -> transport.RoadRes
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_road_proto_init() }
func file_road_proto_init() {
	if File_road_proto != nil {
		return
	}
	file_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_road_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Road); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_road_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RoadRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_road_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RoadUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_road_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RoadCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_road_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_road_proto_goTypes,
		DependencyIndexes: file_road_proto_depIdxs,
		MessageInfos:      file_road_proto_msgTypes,
	}.Build()
	File_road_proto = out.File
	file_road_proto_rawDesc = nil
	file_road_proto_goTypes = nil
	file_road_proto_depIdxs = nil
}
